# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R   

set -g mouse on

set -g mode-keys vi

set -g base-index 1

set -g renumber-windows on

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

set -g status-left-length 50

# set -g status-bg black
# set -g status-fg white

# set -g window-status-current-format "#[fg=yellow,bold]*#[fg=white]#I:#W"

# setw -g window-status-current-format ' #I #W #F '

setw -g window-status-current-format ' #[fg=green,bold]#I #W #F#[default] '
setw -g window-status-format ' #I #W #F '

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-style bg=default,fg=colour250
# set -g pane-border-style fg=colour236
# set -g pane-active-border-style fg=colour244

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
