ModemManager-0:1.22.0-5.fc42.x86_64
NetworkManager-1:1.52.1-1.fc42.x86_64
NetworkManager-adsl-1:1.52.1-1.fc42.x86_64
NetworkManager-bluetooth-1:1.52.1-1.fc42.x86_64
NetworkManager-config-connectivity-fedora-1:1.52.1-1.fc42.noarch
NetworkManager-openconnect-gnome-0:1.2.10-7.fc42.x86_64
NetworkManager-openvpn-gnome-1:1.12.3-1.fc42.x86_64
NetworkManager-ppp-1:1.52.1-1.fc42.x86_64
NetworkManager-pptp-gnome-1:1.2.12-9.fc42.x86_64
NetworkManager-ssh-gnome-0:1.4.1-2.fc42.x86_64
NetworkManager-vpnc-gnome-1:1.4.0-3.fc42.x86_64
NetworkManager-wifi-1:1.52.1-1.fc42.x86_64
NetworkManager-wwan-1:1.52.1-1.fc42.x86_64
OpenTimelineIO-0:0.17.0-2.fc42.x86_64
PackageKit-command-not-found-0:1.2.8-9.fc42.x86_64
PackageKit-gstreamer-plugin-0:1.2.8-9.fc42.x86_64
PackageKit-gtk3-module-0:1.2.8-9.fc42.x86_64
VirtualBox-7.2-0:7.2.2_170484_fedora40-1.x86_64
aajohan-comfortaa-fonts-0:3.105-0.6.20210729git2a87ac6.fc42.noarch
abrt-cli-0:2.17.6-4.fc42.x86_64
abrt-desktop-0:2.17.6-4.fc42.x86_64
accounts-qml-module-qt6-0:0.7^20231216.05e79eb-5.fc42.x86_64
acl-0:2.3.2-3.fc42.x86_64
adobe-source-code-pro-fonts-0:2.042.1.062.1.026-6.fc42.noarch
alsa-sof-firmware-0:2025.05.1-1.fc42.noarch
alsa-ucm-0:1.2.14-3.fc42.noarch
alsa-utils-0:1.2.14-1.fc42.x86_64
amd-gpu-firmware-0:20250808-1.fc42.noarch
amd-gpu-firmware-0:20250917-2.fc42.noarch
amd-ucode-firmware-0:20250808-1.fc42.noarch
amd-ucode-firmware-0:20250917-2.fc42.noarch
anaconda-0:42.27.13-1.fc42.x86_64
anaconda-install-env-deps-0:42.27.13-1.fc42.x86_64
anaconda-live-0:42.27.13-1.fc42.noarch
anaconda-webui-0:33-1.fc42.noarch
assimp-0:5.3.1-5.fc42.x86_64
at-0:3.2.5-16.fc42.x86_64
at-spi2-atk-0:2.56.5-1.fc42.x86_64
at-spi2-core-0:2.56.5-1.fc42.x86_64
atheros-firmware-0:20250808-1.fc42.noarch
atheros-firmware-0:20250917-2.fc42.noarch
attr-0:2.5.2-5.fc42.x86_64
audit-0:4.1.1-1.fc42.x86_64
authselect-0:1.5.1-1.fc42.x86_64
avahi-0:0.9~rc2-2.fc42.x86_64
b43-fwcutter-0:019-38.fc42.x86_64
b43-openfwwf-0:5.2-45.fc42.noarch
baobab-0:48.0-2.fc42.x86_64
basesystem-0:11-22.fc42.noarch
bash-0:5.2.37-1.fc42.x86_64
bash-color-prompt-0:0.7.1-1.fc42.noarch
bash-completion-1:2.16-1.fc42.noarch
bat-0:0.25.0-4.fc42.x86_64
bc-0:1.08.1-2.fc42.x86_64
bind-utils-32:9.18.39-3.fc42.x86_64
bluez-cups-0:5.84-2.fc42.x86_64
brave-browser-0:1.83.112-1.x86_64
brcmfmac-firmware-0:20250808-1.fc42.noarch
brcmfmac-firmware-0:20250917-2.fc42.noarch
breeze-icon-theme-0:6.19.0-1.fc42.noarch
brltty-0:6.7-8.fc42.x86_64
btop-0:1.4.4-1.fc42.x86_64
btrfs-progs-0:6.16.1-1.fc42.x86_64
bzip2-0:1.0.8-20.fc42.x86_64
catdoc-0:0.95-27.fc42.x86_64
catdoc-wordview-0:0.95-27.fc42.x86_64
chrony-0:4.8-1.fc42.x86_64
cifs-utils-0:7.2-1.fc42.x86_64
cirrus-audio-firmware-0:20250808-1.fc42.noarch
cirrus-audio-firmware-0:20250917-2.fc42.noarch
cockpit-ws-selinux-0:347-1.fc42.x86_64
code-0:1.105.0-1759933608.el8.x86_64
colord-0:1.4.7-6.fc42.x86_64
compsize-0:1.5^git20250123.d79eacf-12.fc42.x86_64
containerd.io-0:1.7.28-1.fc42.x86_64
coreutils-0:9.6-5.fc42.x86_64
coreutils-0:9.6-6.fc42.x86_64
cpio-0:2.15-4.fc42.x86_64
cpp-0:15.2.1-1.fc42.x86_64
crontabs-0:1.11^20190603git9e74f2d-5.fc42.noarch
cryptsetup-0:2.8.1-1.fc42.x86_64
cups-1:2.4.14-2.fc42.x86_64
cups-browsed-1:2.1.1-4.fc42.x86_64
cups-filters-1:2.0.1-8.fc42.x86_64
cups-pk-helper-0:0.2.7-9.fc42.x86_64
curl-0:8.11.1-6.fc42.x86_64
cyrus-sasl-plain-0:2.1.28-30.fc42.x86_64
dbus-1:1.16.0-3.fc42.x86_64
dconf-0:0.40.0-15.fc42.x86_64
ddcutil-0:2.2.1-1.fc42.x86_64
default-editor-0:8.3-3.fc42.noarch
default-fonts-cjk-mono-0:4.2-4.fc42.noarch
default-fonts-cjk-sans-0:4.2-4.fc42.noarch
default-fonts-cjk-serif-0:4.2-4.fc42.noarch
default-fonts-core-emoji-0:4.2-4.fc42.noarch
default-fonts-core-math-0:4.2-4.fc42.noarch
default-fonts-core-mono-0:4.2-4.fc42.noarch
default-fonts-core-sans-0:4.2-4.fc42.noarch
default-fonts-core-serif-0:4.2-4.fc42.noarch
default-fonts-other-mono-0:4.2-4.fc42.noarch
default-fonts-other-sans-0:4.2-4.fc42.noarch
default-fonts-other-serif-0:4.2-4.fc42.noarch
deja-dup-0:46.1-5.fc42.x86_64
deltarpm-0:3.6.5-2.fc42.x86_64
deluge-0:2.2.0-1.fc42.noarch
desktop-backgrounds-gnome-0:42.0.0-2.fc42.noarch
dhcp-client-12:4.4.3-16.P1.fc42.x86_64
diffstat-0:1.67-2.fc42.x86_64
dnf5-0:5.2.16.0-1.fc42.x86_64
dnf5-plugins-0:5.2.16.0-1.fc42.x86_64
dnsmasq-0:2.90-6.fc42.x86_64
docbook-dtds-0:1.0-88.fc42.noarch
docbook-style-xsl-0:1.79.2-24.fc42.noarch
docker-buildx-plugin-0:0.29.1-1.fc42.x86_64
docker-ce-3:28.5.1-1.fc42.x86_64
docker-ce-cli-1:28.5.1-1.fc42.x86_64
docker-compose-plugin-0:2.40.0-1.fc42.x86_64
docker-desktop-0:4.48.0-207573.x86_64
dos2unix-0:7.5.2-3.fc42.x86_64
dosfstools-0:4.2-15.fc42.x86_64
doxygen-2:1.13.2-4.fc42.x86_64
dracut-config-rescue-0:107-4.fc42.x86_64
dracut-live-0:107-4.fc42.x86_64
dracut-network-0:107-4.fc42.x86_64
dvdauthor-0:0.7.2-26.fc42.x86_64
e2fsprogs-0:1.47.2-3.fc42.x86_64
ebook-tools-libs-0:0.2.2-29.fc42.x86_64
ed-0:1.21-2.fc42.x86_64
edk2-shell-x64-0:20250523-16.fc42.noarch
efibootmgr-0:18-9.fc42.x86_64
ethtool-2:6.15-3.fc42.x86_64
evince-0:48.1-1.fc42.x86_64
evince-djvu-0:48.1-1.fc42.x86_64
exfatprogs-0:1.2.9-1.fc42.x86_64
faad2-libs-1:2.11.2-3.fc42.x86_64
fastfetch-0:2.44.0-1.fc42.x86_64
fd-find-0:10.2.0-3.fc42.x86_64
fedora-bookmarks-0:28-32.fc42.noarch
fedora-chromium-config-0:3.0-7.fc42.noarch
fedora-flathub-remote-0:1-10.fc42.noarch
fedora-release-workstation-0:42-30.noarch
fedora-workstation-backgrounds-0:1.6-7.fc42.noarch
fedora-workstation-repositories-0:38-7.fc42.x86_64
file-0:5.46-3.fc42.x86_64
filesystem-0:3.18-47.fc42.x86_64
firefox-0:143.0.4-1.fc42.x86_64
firewalld-0:2.3.1-1.fc42.noarch
flexiblas-openblas-serial-0:3.4.5-1.fc42.x86_64
fpaste-0:0.5.0.0-2.fc42.noarch
fprintd-pam-0:1.94.5-1.fc42.x86_64
frei0r-plugins-0:2.3.3-6.fc42.x86_64
fros-gnome-0:1.1-40.fc42.noarch
fwupd-0:2.0.16-1.fc42.x86_64
fzf-0:0.65.2-1.fc42.x86_64
gamemode-0:1.8.2-2.fc42.x86_64
gavl-0:1.4.0-38.fc42.x86_64
gdm-1:48.0-3.fc42.x86_64
gettext-0:0.23.1-2.fc42.x86_64
gh-0:2.79.0-1.fc42.x86_64
ghostscript-0:10.05.1-4.fc42.x86_64
ghostscript-tools-fontutils-0:10.05.1-4.fc42.noarch
git-0:2.51.0-2.fc42.x86_64
glib-networking-0:2.80.1-1.fc42.x86_64
glibc-0:2.41-11.fc42.x86_64
glibc-all-langpacks-0:2.41-11.fc42.x86_64
glx-utils-0:9.0.0-9.fc42.x86_64
gnome-backgrounds-0:48.2.1-2.fc42.noarch
gnome-bluetooth-1:47.1-2.fc42.x86_64
gnome-boxes-0:48.0-1.fc42.x86_64
gnome-browser-connector-0:42.1-9.fc42.x86_64
gnome-calculator-0:48.1-1.fc42.x86_64
gnome-calendar-0:48.1-1.fc42.x86_64
gnome-characters-0:48.0-1.fc42.x86_64
gnome-classic-session-0:48.3-1.fc42.noarch
gnome-clocks-0:48.0-1.fc42.x86_64
gnome-color-manager-0:3.36.2-1.fc42.x86_64
gnome-connections-0:48.0-1.fc42.x86_64
gnome-contacts-0:48.0-1.fc42.x86_64
gnome-control-center-0:48.3-1.fc42.x86_64
gnome-disk-utility-0:46.1-2.fc42.x86_64
gnome-epub-thumbnailer-0:1.8-2.fc42.x86_64
gnome-font-viewer-0:48.0-1.fc42.x86_64
gnome-initial-setup-0:48.1-1.fc42.x86_64
gnome-logs-0:45.0-5.fc42.x86_64
gnome-maps-0:48.7-1.fc42.x86_64
gnome-online-accounts-libs-0:3.54.6-1.fc42.x86_64
gnome-remote-desktop-0:48.1-1.fc42.x86_64
gnome-session-wayland-session-0:48.0-1.fc42.x86_64
gnome-session-xsession-0:48.0-1.fc42.x86_64
gnome-settings-daemon-0:48.1-1.fc42.x86_64
gnome-shell-0:48.4-1.fc42.x86_64
gnome-shell-0:48.5-1.fc42.x86_64
gnome-shell-extension-background-logo-0:48.0-1.fc42.noarch
gnome-software-0:48.4-1.fc42.x86_64
gnome-system-monitor-0:48.1-1.fc42.x86_64
gnome-text-editor-0:48.3-1.fc42.x86_64
gnome-tweaks-0:46.1-4.fc42.noarch
gnome-user-docs-0:48.5-1.fc42.noarch
gnome-user-share-0:48.1-1.fc42.x86_64
gnome-weather-0:48.0-1.fc42.noarch
gnulib-l10n-0:20241231-1.fc42.noarch
gnupg2-0:2.4.7-2.fc42.x86_64
google-noto-emoji-fonts-0:20241008-2.fc42.noarch
gpm-libs-0:1.20.7-51.fc42.x86_64
grub2-efi-ia32-1:2.12-32.fc42.x86_64
grub2-efi-ia32-cdboot-1:2.12-32.fc42.x86_64
grub2-efi-x64-1:2.12-32.fc42.x86_64
grub2-efi-x64-cdboot-1:2.12-32.fc42.x86_64
grub2-efi-x64-modules-1:2.12-32.fc42.noarch
grub2-pc-1:2.12-32.fc42.x86_64
grub2-tools-1:2.12-32.fc42.x86_64
grub2-tools-efi-1:2.12-32.fc42.x86_64
grub2-tools-extra-1:2.12-32.fc42.x86_64
grubby-0:8.40-82.fc42.x86_64
gstreamer1-plugin-dav1d-0:0.13.7-1.fc42.x86_64
gstreamer1-plugin-libav-0:1.26.6-1.fc42.x86_64
gstreamer1-plugin-openh264-0:1.26.6-1.fc42.x86_64
gstreamer1-plugins-bad-free-0:1.26.6-1.fc42.x86_64
gstreamer1-plugins-good-0:1.26.6-1.fc42.x86_64
gstreamer1-plugins-ugly-free-0:1.26.6-1.fc42.x86_64
gutenprint-0:5.3.5-5.fc42.x86_64
gutenprint-cups-0:5.3.5-5.fc42.x86_64
gvfs-afc-0:1.57.2-1.fc42.x86_64
gvfs-afc-0:1.58.0-1.fc42.x86_64
gvfs-afp-0:1.57.2-1.fc42.x86_64
gvfs-afp-0:1.58.0-1.fc42.x86_64
gvfs-archive-0:1.57.2-1.fc42.x86_64
gvfs-archive-0:1.58.0-1.fc42.x86_64
gvfs-fuse-0:1.57.2-1.fc42.x86_64
gvfs-fuse-0:1.58.0-1.fc42.x86_64
gvfs-goa-0:1.57.2-1.fc42.x86_64
gvfs-goa-0:1.58.0-1.fc42.x86_64
gvfs-gphoto2-0:1.57.2-1.fc42.x86_64
gvfs-gphoto2-0:1.58.0-1.fc42.x86_64
gvfs-mtp-0:1.57.2-1.fc42.x86_64
gvfs-mtp-0:1.58.0-1.fc42.x86_64
gvfs-smb-0:1.57.2-1.fc42.x86_64
gvfs-smb-0:1.58.0-1.fc42.x86_64
hfsplus-tools-0:540.1.linux3-34.fc42.x86_64
hostname-0:3.25-2.fc42.x86_64
hplip-0:3.25.6-1.fc42.x86_64
htop-0:3.4.1-1.fc42.x86_64
hunspell-0:1.7.2-9.fc42.x86_64
hyperv-daemons-0:6.10-1.fc42.x86_64
ibus-anthy-0:1.5.17-1.fc42.x86_64
ibus-chewing-0:2.1.7-1.fc42.x86_64
ibus-gtk3-0:1.5.32-2.fc42.x86_64
ibus-gtk4-0:1.5.32-2.fc42.x86_64
ibus-hangul-0:1.5.5-8.fc42.x86_64
ibus-libpinyin-0:1.16.4-1.fc42.x86_64
ibus-m17n-0:1.4.36-1.fc42.x86_64
ibus-typing-booster-0:2.27.75-2.fc42.noarch
ibus-typing-booster-0:2.28.0-1.fc42.noarch
intel-audio-firmware-0:20250808-1.fc42.noarch
intel-audio-firmware-0:20250917-2.fc42.noarch
intel-gpu-firmware-0:20250808-1.fc42.noarch
intel-gpu-firmware-0:20250917-2.fc42.noarch
intel-vsc-firmware-0:20250808-1.fc42.noarch
intel-vsc-firmware-0:20250917-2.fc42.noarch
iproute-0:6.12.0-3.fc42.x86_64
iptables-nft-0:1.8.11-8.fc42.x86_64
iptstate-0:2.2.7-8.fc42.x86_64
iputils-0:20250605-1.fc42.x86_64
irqbalance-2:1.9.4-6.fc42.x86_64
iscsi-initiator-utils-0:6.2.1.11-0.git4b3e853.fc42.x86_64
isomd5sum-1:1.2.5-3.fc42.x86_64
iwlegacy-firmware-0:20250808-1.fc42.noarch
iwlegacy-firmware-0:20250917-2.fc42.noarch
iwlwifi-dvm-firmware-0:20250808-1.fc42.noarch
iwlwifi-dvm-firmware-0:20250917-2.fc42.noarch
iwlwifi-mld-firmware-0:20250917-2.fc42.noarch
iwlwifi-mvm-firmware-0:20250808-1.fc42.noarch
iwlwifi-mvm-firmware-0:20250917-2.fc42.noarch
java-21-openjdk-1:21.0.8.0.9-1.fc42.x86_64
java-21-openjdk-devel-1:21.0.8.0.9-1.fc42.x86_64
jsoncpp-0:1.9.6-1.fc42.x86_64
jxrlib-0:1.1-30.fc42.x86_64
k6-0:1.3.0-1.x86_64
k6-rpm-0:0.0.2-1.noarch
kaccounts-integration-qt6-0:25.08.2-1.fc42.x86_64
kaccounts-providers-0:25.08.2-1.fc42.x86_64
kbd-0:2.7.1-3.fc42.x86_64
kbd-legacy-0:2.7.1-3.fc42.noarch
kdegraphics-mobipocket-0:25.08.2-1.fc42.x86_64
kdenlive-0:25.08.2-1.fc42.x86_64
kdsoap-ws-discovery-client-0:0.4.0-4.fc42.x86_64
kdsoap6-0:2.2.0-7.fc42.x86_64
kernel-0:6.16.10-200.fc42.x86_64
kernel-0:6.16.11-200.fc42.x86_64
kernel-0:6.16.8-200.fc42.x86_64
kernel-core-0:6.16.10-200.fc42.x86_64
kernel-core-0:6.16.11-200.fc42.x86_64
kernel-core-0:6.16.8-200.fc42.x86_64
kernel-devel-0:6.16.10-200.fc42.x86_64
kernel-devel-0:6.16.11-200.fc42.x86_64
kernel-devel-0:6.16.8-200.fc42.x86_64
kernel-modules-0:6.16.10-200.fc42.x86_64
kernel-modules-0:6.16.11-200.fc42.x86_64
kernel-modules-0:6.16.8-200.fc42.x86_64
kernel-modules-core-0:6.16.10-200.fc42.x86_64
kernel-modules-core-0:6.16.11-200.fc42.x86_64
kernel-modules-core-0:6.16.8-200.fc42.x86_64
kernel-modules-extra-0:6.16.10-200.fc42.x86_64
kernel-modules-extra-0:6.16.11-200.fc42.x86_64
kernel-modules-extra-0:6.16.8-200.fc42.x86_64
kexec-tools-0:2.0.31-2.fc42.x86_64
kf6-attica-0:6.19.0-1.fc42.x86_64
kf6-bluez-qt-0:6.19.0-1.fc42.x86_64
kf6-breeze-icons-0:6.19.0-1.fc42.x86_64
kf6-kauth-0:6.19.0-1.fc42.x86_64
kf6-kbookmarks-0:6.19.0-1.fc42.x86_64
kf6-kcmutils-0:6.19.0-1.fc42.x86_64
kf6-kcodecs-0:6.19.0-1.fc42.x86_64
kf6-kcolorscheme-0:6.19.0-1.fc42.x86_64
kf6-kcompletion-0:6.19.0-1.fc42.x86_64
kf6-kconfig-0:6.19.0-1.fc42.x86_64
kf6-kconfigwidgets-0:6.19.0-1.fc42.x86_64
kf6-kcoreaddons-0:6.19.0-1.fc42.x86_64
kf6-kcrash-0:6.19.0-1.fc42.x86_64
kf6-kdbusaddons-0:6.19.0-1.fc42.x86_64
kf6-kdeclarative-0:6.19.0-1.fc42.x86_64
kf6-kdnssd-0:6.19.0-1.fc42.x86_64
kf6-kdoctools-0:6.19.0-1.fc42.x86_64
kf6-kfilemetadata-0:6.19.0-1.fc42.x86_64
kf6-kglobalaccel-0:6.19.0-1.fc42.x86_64
kf6-kguiaddons-0:6.19.0-1.fc42.x86_64
kf6-ki18n-0:6.19.0-1.fc42.x86_64
kf6-kiconthemes-0:6.19.0-1.fc42.x86_64
kf6-kio-core-0:6.19.0-2.fc42.x86_64
kf6-kio-core-libs-0:6.19.0-2.fc42.x86_64
kf6-kio-doc-0:6.19.0-2.fc42.noarch
kf6-kio-file-widgets-0:6.19.0-2.fc42.x86_64
kf6-kio-gui-0:6.19.0-2.fc42.x86_64
kf6-kio-widgets-0:6.19.0-2.fc42.x86_64
kf6-kio-widgets-libs-0:6.19.0-2.fc42.x86_64
kf6-kirigami-0:6.19.0-1.fc42.x86_64
kf6-kitemviews-0:6.19.0-1.fc42.x86_64
kf6-kjobwidgets-0:6.19.0-1.fc42.x86_64
kf6-knewstuff-0:6.19.0-1.fc42.x86_64
kf6-knotifications-0:6.19.0-1.fc42.x86_64
kf6-knotifyconfig-0:6.19.0-1.fc42.x86_64
kf6-kpackage-0:6.19.0-1.fc42.x86_64
kf6-kservice-0:6.19.0-1.fc42.x86_64
kf6-ktextwidgets-0:6.19.0-1.fc42.x86_64
kf6-kwallet-0:6.19.0-1.fc42.x86_64
kf6-kwallet-libs-0:6.19.0-1.fc42.x86_64
kf6-kwidgetsaddons-0:6.19.0-1.fc42.x86_64
kf6-kwindowsystem-0:6.19.0-2.fc42.x86_64
kf6-kxmlgui-0:6.19.0-1.fc42.x86_64
kf6-prison-0:6.19.0-1.fc42.x86_64
kf6-purpose-0:6.19.0-1.fc42.x86_64
kf6-qqc2-desktop-style-0:6.19.0-1.fc42.x86_64
kf6-solid-0:6.19.0-1.fc42.x86_64
kf6-sonnet-0:6.19.0-1.fc42.x86_64
kf6-sonnet-hunspell-0:6.19.0-1.fc42.x86_64
kf6-syndication-0:6.19.0-1.fc42.x86_64
kf6-syntax-highlighting-0:6.19.0-1.fc42.x86_64
kio-extras-0:25.08.2-1.fc42.x86_64
kitty-0:0.43.1-1.fc42.x86_64
latexmk-0:4.87-1.fc42.noarch
less-0:679-1.fc42.x86_64
libaccounts-glib-0:1.25-19.fc42.x86_64
libaccounts-qt6-0:1.17-2.fc42.x86_64
libde265-0:1.0.16-1.fc42.x86_64
libdmtx-0:0.7.7-5.fc42.x86_64
libdnf5-plugin-expired-pgp-keys-0:5.2.16.0-1.fc42.x86_64
libertas-firmware-0:20250808-1.fc42.noarch
libertas-firmware-0:20250917-2.fc42.noarch
libgdither-0:0.6-43.fc42.x86_64
libglvnd-gles-1:1.7.0-7.fc42.x86_64
libid3tag-0:0.16.3-8.fc42.x86_64
libkexiv2-qt6-0:25.08.2-1.fc42.x86_64
libmad-0:0.16.4-5.fc42.x86_64
libreoffice-calc-1:25.2.6.2-1.fc42.x86_64
libreoffice-emailmerge-1:25.2.6.2-1.fc42.x86_64
libreoffice-graphicfilter-1:25.2.6.2-1.fc42.x86_64
libreoffice-impress-1:25.2.6.2-1.fc42.x86_64
libreoffice-writer-1:25.2.6.2-1.fc42.x86_64
librsvg2-0:2.60.0-2.fc42.x86_64
libsane-hpaio-0:3.25.6-1.fc42.x86_64
libuser-0:0.64-12.fc42.x86_64
libva-intel-media-driver-0:25.3.4-1.fc42.x86_64
libvirt-daemon-config-network-0:11.0.0-3.fc42.x86_64
libvirt-daemon-config-network-0:11.0.0-4.fc42.x86_64
libvirt-daemon-kvm-0:11.0.0-3.fc42.x86_64
libvirt-daemon-kvm-0:11.0.0-4.fc42.x86_64
linux-firmware-0:20250808-1.fc42.noarch
linux-firmware-0:20250917-2.fc42.noarch
livesys-scripts-0:0.8.0-1.fc42.noarch
localsearch-0:3.9.0-1.fc42.x86_64
logrotate-0:3.22.0-3.fc42.x86_64
loupe-0:48.1-2.fc42.x86_64
lrzsz-0:0.12.20-74.fc42.x86_64
lsof-0:4.98.0-7.fc42.x86_64
lvm2-0:2.03.30-3.fc42.x86_64
mactel-boot-0:0.9-35.fc42.x86_64
mailcap-0:2.1.54-8.fc42.noarch
man-db-0:2.13.0-2.fc42.x86_64
man-pages-0:6.9.1-3.fc42.noarch
mcelog-3:175-12.fc42.x86_64
mdadm-0:4.3-8.fc42.x86_64
mediawriter-0:5.2.8-1.fc42.x86_64
mesa-dri-drivers-0:25.1.9-1.fc42.x86_64
mesa-libEGL-0:25.1.9-1.fc42.x86_64
mesa-vulkan-drivers-0:25.1.9-1.fc42.x86_64
microcode_ctl-2:2.1-70.fc42.x86_64
minizip-ng-compat-0:4.0.8-3.fc42.x86_64
mlt-0:7.32.0-1.fc42.x86_64
mlt-qt5-0:7.32.0-1.fc42.x86_64
mlt-qt6-0:7.32.0-1.fc42.x86_64
movit-0:1.7.1-6.fc42.x86_64
movit-data-0:1.7.1-6.fc42.noarch
mozilla-openh264-0:2.5.1-1.fc42.x86_64
mpage-0:2.5.7-22.fc42.x86_64
mpv-0:0.40.0-1.fc42.x86_64
mt7xxx-firmware-0:20250808-1.fc42.noarch
mt7xxx-firmware-0:20250917-2.fc42.noarch
mtr-2:0.95-12.fc42.x86_64
nautilus-0:48.4.1-1.fc42.x86_64
ncurses-0:6.5-5.20250125.fc42.x86_64
neovim-0:0.11.4-1.fc42.x86_64
net-tools-0:2.0-0.73.20160912git.fc42.x86_64
nfs-utils-1:2.8.4-0.fc42.x86_64
nmap-ncat-4:7.92-5.fc42.x86_64
nordvpn-0:4.2.0-1.x86_64
nss-mdns-0:0.15.1-25.fc42.x86_64
ntfs-3g-2:2022.10.3-9.fc42.x86_64
ntfsprogs-2:2022.10.3-9.fc42.x86_64
nvidia-gpu-firmware-0:20250808-1.fc42.noarch
nvidia-gpu-firmware-0:20250917-2.fc42.noarch
nvme-cli-0:2.15-2.fc42.x86_64
nxpwireless-firmware-0:20250808-1.fc42.noarch
nxpwireless-firmware-0:20250917-2.fc42.noarch
omnissa-horizon-client-0:2506_8.16.0-16536624989.x86_64
open-vm-tools-desktop-0:13.0.0-1.fc42.x86_64
openblas-serial-0:0.3.29-1.fc42.x86_64
opencv-calib3d-0:4.11.0-3.fc42.x86_64
opencv-core-0:4.11.0-3.fc42.x86_64
opencv-dnn-0:4.11.0-3.fc42.x86_64
opencv-features2d-0:4.11.0-3.fc42.x86_64
opencv-flann-0:4.11.0-3.fc42.x86_64
opencv-imgproc-0:4.11.0-3.fc42.x86_64
opencv-tracking-0:4.11.0-3.fc42.x86_64
opencv-video-0:4.11.0-3.fc42.x86_64
openh264-0:2.5.1-1.fc42.x86_64
opensc-0:0.26.1-3.fc42.x86_64
openssh-clients-0:9.9p1-11.fc42.x86_64
openssh-server-0:9.9p1-11.fc42.x86_64
openxr-libs-0:1.1.52-1.fc42.x86_64
opusfile-0:0.12-16.fc42.x86_64
orca-0:48.7-1.fc42.noarch
p11-kit-client-0:0.25.8-1.fc42.x86_64
p7zip-plugins-0:16.02-32.fc42.x86_64
pam_afs_session-0:2.6-23.fc42.x86_64
paps-0:0.8.0-13.fc42.x86_64
parted-0:3.6-11.fc42.x86_64
passwdqc-0:2.0.3-6.fc42.x86_64
patch-0:2.8-1.fc42.x86_64
patchutils-0:0.4.2-15.fc42.x86_64
pavucontrol-0:6.1-3.fc42.x86_64
pciutils-0:3.14.0-1.fc42.x86_64
perl-4:5.40.3-519.fc42.x86_64
phonon-backend-vlc-common-0:0.12.0-6.fc42.noarch
phonon-common-0:4.12.0-9.fc42.noarch
phonon-qt6-0:4.12.0-9.fc42.x86_64
phonon-qt6-backend-vlc-0:0.12.0-6.fc42.x86_64
pinentry-gnome3-0:1.3.1-3.fc42.x86_64
pinfo-0:0.6.13-8.fc42.x86_64
pipewire-alsa-0:1.4.9-1.fc42.x86_64
pipewire-gstreamer-0:1.4.9-1.fc42.x86_64
pipewire-pulseaudio-0:1.4.9-1.fc42.x86_64
pipewire-utils-0:1.4.9-1.fc42.x86_64
plasma-activities-0:6.4.5-1.fc42.x86_64
plasma-activities-stats-0:6.4.5-1.fc42.x86_64
plocate-0:1.1.23-2.fc42.x86_64
plymouth-0:24.004.60-19.fc42.x86_64
plymouth-system-theme-0:24.004.60-19.fc42.x86_64
podman-5:5.6.1-1.fc42.x86_64
podman-5:5.6.2-1.fc42.x86_64
policycoreutils-0:3.8-1.fc42.x86_64
policycoreutils-python-utils-0:3.8-1.fc42.noarch
polkit-0:126-3.fc42.1.x86_64
polkit-qt6-1-0:0.200.0-3.fc42.x86_64
poly2tri-0:0.0^20130501hg26242d0aa7b8-4.fc42.x86_64
poppler-qt6-0:25.02.0-3.fc42.x86_64
portaudio-0:19.7.0-1.fc42.x86_64
prefixdevname-0:0.2.0-6.fc42.x86_64
procps-ng-0:4.0.4-6.fc42.1.x86_64
psacct-0:6.6.4-24.fc42.x86_64
psmisc-0:23.7-5.fc42.x86_64
ptyxis-0:48.5-1.fc42.x86_64
pugixml-0:1.14-2.fc42.x86_64
python3-augeas-0:1.2.0-1.fc42.x86_64
python3-pip-0:24.3.1-5.fc42.noarch
python3-pyaudio-0:0.2.13-6.fc42.x86_64
python3-rapidfuzz-0:3.11.0-3.fc42.x86_64
python3-vlc-0:3.0.21203-1.fc42.noarch
qadwaitadecorations-qt5-0:0.1.7-1.fc42.x86_64
qbittorrent-1:5.1.2-1.fc42.x86_64
qca-qt6-0:2.3.10-1.fc42.x86_64
qca-qt6-ossl-0:2.3.10-1.fc42.x86_64
qcom-wwan-firmware-0:20250808-1.fc42.noarch
qcom-wwan-firmware-0:20250917-2.fc42.noarch
qemu-2:9.2.4-2.fc42.x86_64
qemu-guest-agent-2:9.2.4-2.fc42.x86_64
qemu-kvm-2:9.2.4-2.fc42.x86_64
qt5-qtbase-0:5.15.17-1.fc42.x86_64
qt5-qtbase-gui-0:5.15.17-1.fc42.x86_64
qt5-qtdeclarative-0:5.15.17-1.fc42.x86_64
qt5-qtxmlpatterns-0:5.15.17-1.fc42.x86_64
qt6-qt5compat-0:6.9.2-1.fc42.x86_64
qt6-qtmultimedia-0:6.9.2-1.fc42.x86_64
qt6-qtnetworkauth-0:6.9.2-1.fc42.x86_64
qt6-qtpdf-0:6.9.2-2.fc42.x86_64
qt6-qtpositioning-0:6.9.2-1.fc42.x86_64
qt6-qtquick3d-0:6.9.2-1.fc42.x86_64
qt6-qtquicktimeline-0:6.9.2-1.fc42.x86_64
qt6-qtserialport-0:6.9.2-1.fc42.x86_64
qt6-qtshadertools-0:6.9.2-1.fc42.x86_64
qt6-qtspeech-0:6.9.2-1.fc42.x86_64
qt6-qtspeech-flite-0:6.9.2-1.fc42.x86_64
qt6-qtspeech-speechd-0:6.9.2-1.fc42.x86_64
qt6-qtwebchannel-0:6.9.2-1.fc42.x86_64
qt6-qtwebengine-0:6.9.2-2.fc42.x86_64
quota-1:4.09-8.fc42.x86_64
realmd-0:0.17.1-17.fc42.x86_64
realtek-firmware-0:20250808-1.fc42.noarch
realtek-firmware-0:20250917-2.fc42.noarch
rhythmbox-0:3.4.8-2.fc42.x86_64
rootfiles-0:8.1-38.fc42.noarch
rpm-0:4.20.1-1.fc42.x86_64
rpmfusion-free-release-0:42-1.noarch
rpmfusion-nonfree-release-0:42-1.noarch
rsync-0:3.4.1-3.fc42.x86_64
rsyslog-0:8.2508.0-1.fc42.x86_64
rygel-0:0.44.2-1.fc42.x86_64
samba-client-2:4.22.4-1.fc42.x86_64
sane-backends-drivers-scanners-0:1.4.0-2.fc42.x86_64
sassc-0:3.6.2-11.fc42.x86_64
sdl12-compat-0:1.2.68-5.fc42.x86_64
selinux-policy-targeted-0:42.12-1.fc42.noarch
setup-0:2.15.0-13.fc42.noarch
setxkbmap-0:1.3.4-5.fc42.x86_64
sgml-common-0:0.6.3-66.fc42.noarch
shadow-utils-2:4.17.4-1.fc42.x86_64
shim-ia32-0:15.8-3.x86_64
shim-x64-0:15.8-3.x86_64
signon-kwallet-extension-0:25.08.2-1.fc42.x86_64
signon-plugin-oauth2-0:0.25^20231216.fab6988-5.fc42.x86_64
signon-qt6-0:8.60^20240205.c8ad982-3.fc42.x86_64
signon-ui-0:0.15^20240205.eef943f-4.fc42.x86_64
simple-scan-0:48.1-1.fc42.x86_64
smartmontools-1:7.5-3.fc42.x86_64
snapshot-0:48.0.1-2.fc42.x86_64
sos-0:4.10.0-1.fc42.noarch
sox-0:14.4.2.0-41.fc42.x86_64
speech-dispatcher-0:0.12.1-1.fc42.x86_64
spice-vdagent-0:0.22.1-8.fc42.x86_64
spice-webdavd-0:3.0-11.fc42.x86_64
sssd-common-0:2.11.1-1.fc42.x86_64
sssd-kcm-0:2.11.1-1.fc42.x86_64
sssd-proxy-0:2.11.1-1.fc42.x86_64
subversion-0:1.14.5-14.fc42.x86_64
sudo-0:1.9.17-2.p1.fc42.x86_64
sushi-0:46.0-3.fc42.x86_64
symlinks-0:1.7-12.fc42.x86_64
system-config-printer-udev-0:1.5.18-12.fc42.x86_64
systemd-0:257.9-2.fc42.x86_64
systemd-oomd-defaults-0:257.9-2.fc42.noarch
systemd-resolved-0:257.9-2.fc42.x86_64
systemd-udev-0:257.9-2.fc42.x86_64
systemtap-0:5.3-1.fc42.x86_64
tar-2:1.35-5.fc42.x86_64
tcpdump-14:4.99.5-4.fc42.x86_64
teamd-0:1.32-11.fc42.x86_64
thermald-0:2.5.9-1.fc42.x86_64
time-0:1.9-26.fc42.x86_64
tinysparql-0:3.9.2-1.fc42.x86_64
tiwilink-firmware-0:20250808-1.fc42.noarch
tiwilink-firmware-0:20250917-2.fc42.noarch
tk-1:9.0.0-4.fc42.x86_64
tldr-0:3.4.2-1.fc42.noarch
toolbox-0:0.3-1.fc42.x86_64
totem-1:43.2-1.fc42.x86_64
traceroute-3:2.1.6-2.fc42.x86_64
tree-0:2.2.1-1.fc42.x86_64
udisks2-btrfs-0:2.10.91-1.fc42.x86_64
unoconv-0:0.9.0-16.fc42.noarch
unzip-0:6.0-66.fc42.x86_64
uresourced-0:0.5.4-3.fc42.x86_64
usb_modeswitch-0:2.6.2-4.fc42.x86_64
usbutils-0:018-3.fc42.x86_64
usermode-0:1.114-12.fc42.x86_64
util-linux-0:2.40.4-7.fc42.x86_64
vim-common-2:9.1.1775-1.fc42.x86_64
vim-common-2:9.1.1818-1.fc42.x86_64
vim-enhanced-2:9.1.1775-1.fc42.x86_64
vim-enhanced-2:9.1.1818-1.fc42.x86_64
vim-filesystem-2:9.1.1775-1.fc42.noarch
vim-filesystem-2:9.1.1818-1.fc42.noarch
vim-minimal-2:9.1.1775-1.fc42.x86_64
vim-minimal-2:9.1.1818-1.fc42.x86_64
virt-install-0:5.0.0-2.fc42.noarch
virt-manager-0:5.0.0-2.fc42.noarch
virt-viewer-0:11.0-15.fc42.x86_64
virtualbox-guest-additions-0:7.1.8-1.fc42.x86_64
vlc-plugin-ffmpeg-1:3.0.21-24.fc42.x86_64
vlc-plugin-pulseaudio-1:3.0.21-24.fc42.x86_64
vlc-plugins-video-out-1:3.0.21-24.fc42.x86_64
wget2-wget-0:2.2.0-5.fc42.x86_64
which-0:2.23-2.fc42.x86_64
whois-0:5.6.5-1.fc42.x86_64
wireplumber-0:0.5.12-1.fc42.x86_64
wl-clipboard-0:2.2.1-4.fc42.x86_64
words-0:3.0-61.fc42.noarch
wpa_supplicant-1:2.11-6.fc42.x86_64
x265-libs-0:4.1-2.fc42.x86_64
xdg-desktop-portal-0:1.20.3-1.fc42.x86_64
xdg-desktop-portal-gnome-0:48.0-1.fc42.x86_64
xdg-desktop-portal-gtk-0:1.15.3-1.fc42.x86_64
xdg-user-dirs-gtk-0:0.11-6.fc42.x86_64
xfsprogs-0:6.12.0-3.fc42.x86_64
xmodmap-0:1.0.11-8.fc42.x86_64
xorg-x11-drv-amdgpu-0:25.0.0-1.fc42.x86_64
xorg-x11-drv-ati-0:22.0.0-4.fc42.x86_64
xorg-x11-drv-evdev-0:2.11.0-2.fc42.x86_64
xorg-x11-drv-intel-0:2.99.917^20240506gitce811e7-63.fc42.x86_64
xorg-x11-drv-libinput-0:1.5.0-2.fc42.x86_64
xorg-x11-drv-nouveau-1:1.0.17-12.fc42.x86_64
xorg-x11-drv-openchrome-0:0.6.604^20230328git857d892-2.fc42.x86_64
xorg-x11-drv-qxl-0:0.1.6-7.fc42.x86_64
xorg-x11-drv-vmware-0:13.4.0-8.fc42.x86_64
xorg-x11-drv-wacom-0:1.2.3-2.fc42.x86_64
xorg-x11-server-Xorg-0:21.1.18-1.fc42.x86_64
xorg-x11-xauth-1:1.1.3-3.fc42.x86_64
xorg-x11-xinit-0:1.4.3-2.fc42.x86_64
xournalpp-0:1.2.8-1.fc42.x86_64
xrdb-0:1.2.2-5.fc42.x86_64
xxd-2:9.1.1775-1.fc42.x86_64
xxd-2:9.1.1818-1.fc42.x86_64
yelp-2:42.3-1.fc42.x86_64
yyjson-0:0.12.0-1.fc42.x86_64
zip-0:3.0-43.fc42.x86_64
zoom-0:6.6.0.4410-1.x86_64
zram-generator-defaults-0:1.2.1-2.fc42.noarch
